<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Rock - Paper - Scissors</h1>
   
   
    <div class="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissors')">✌️</button>
    </div>


    <div id="playerDisplay">PLAYER: </div>
    <div id="computerDisplay">COMPUTER: </div>
    <div id="resultDisplay">IT'S A TIE!</div>
    
    <div class="scoreDisplay">Player Score:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">Computer Score:
        <span id="computerScoreDisplay">0</span>
    </div>
    
    <script src="script2.js"></script>
</body>
</html>