body {
  font-family: "Comic Neue", cursive;
  font-weight: 700;
  font-style: normal;
  background: linear-gradient(15deg, #000000, #1095fb);
  min-height: 100vh;
  color: white;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #fff;
  text-shadow: 2px 2px #000;
}

.choices {
  margin-bottom: 2rem;
}

.choices button {
  font-size: 5rem;
  padding: 1rem;
  margin: 0 1rem;
  border-radius: 50%;
  border: none;
  background: #1a1c1d;
  color: white;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, background 0.3s ease;
}

.choices button:hover {
  transform: scale(1.1);
  background: #7f8081;
}

.choices button:active {
  transform: scale(0.95);
}

#resultDisplay {
  font-size: 3rem;
  margin: 1.5rem 0;
  transition: all 0.5s ease;
}

.result-animate {
  animation: pop 0.5s ease;
}

@keyframes pop {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.scoreDisplay {
  font-size: 2rem;
  margin: 1rem 0;
}

.greenText {
  color: #4caf50;
}

.redText {
  color: #f44336;
}

.tieText {
  color: #ffc107;
}
